%% -*- coding: utf-8 -*-
\documentclass[12pt,a4paper]{scrartcl} 
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage{misccorr}
\usepackage{graphicx}
\usepackage{amsmath}
\begin{document}
\tableofcontents
\newpage
\section{Введение}
\label{sec:intro}


Метод Крамера— способ решения систем линейных алгебраических уравнений с числом уравнений равным числу неизвестных с ненулевым главным определителем матрицы коэффициентов системы (причём для таких уравнений решение существует и единственно).

Для системы n линейных уравнений с n неизвестными
\begin{figure}[h!]
    \centering
    \includegraphics [width=0.5\textwidth]{img1}\\
    \caption{Система линейных уравнений}
    \label{fig:img1}
\end{figure}

с определителем матрицы системы Δ, отличным от нуля, решение записывается в виде

\begin{figure}[h!]
    \centering
    \includegraphics [width=0.5\textwidth]{img2}\\
    \caption{Решение системы линейных уравнения}
    \label{fig:img2}
\end{figure}

(i-ый столбец матрицы системы заменяется столбцом свободных членов).


\newpage

\section{Код приложения}
\label{sec:code}
\begin{verbatim}
#include <iostream>
using namespace std;

void printMarix(double(&array)[3][4]) {
    int sizeN = 3;
    int sizeM = 4;

    for (int i = 0; i < sizeN; i++) {
        for (int j = 0; j < sizeM; j++) {
            if (j != 0)
                std::cout.width(5);
            std::cout << array[i][j] << " ";
        }
        std::cout << std::endl;
    }
}

// Нахождение определителя матрицы
double determinantOfMatrix(double matrix[3][3])
{
    double ans;
    ans = matrix[0][0] * (matrix[1][1] * matrix[2][2] - matrix[2][1] * matrix[1][2])
        - matrix[0][1] * (matrix[1][0] * matrix[2][2] - matrix[1][2] * matrix[2][0])
        + matrix[0][2] * (matrix[1][0] * matrix[2][1] - matrix[1][1] * matrix[2][0]);
    return ans;
}

//
// Решение
void findSolution(double coeffMatrix[3][4])
{
    // Матрица d
    double d[3][3] = {
        { coeffMatrix[0][0], coeffMatrix[0][1], coeffMatrix[0][2] },
        { coeffMatrix[1][0], coeffMatrix[1][1], coeffMatrix[1][2] },
        { coeffMatrix[2][0], coeffMatrix[2][1], coeffMatrix[2][2] },
    };

    // Матрица d1
    double d1[3][3] = {
        { coeffMatrix[0][3], coeffMatrix[0][1], coeffMatrix[0][2] },
        { coeffMatrix[1][3], coeffMatrix[1][1], coeffMatrix[1][2] },
        { coeffMatrix[2][3], coeffMatrix[2][1], coeffMatrix[2][2] },
    };

    // Матрица d2
    double d2[3][3] = {
        { coeffMatrix[0][0], coeffMatrix[0][3], coeffMatrix[0][2] },
        { coeffMatrix[1][0], coeffMatrix[1][3], coeffMatrix[1][2] },
        { coeffMatrix[2][0], coeffMatrix[2][3], coeffMatrix[2][2] },
    };

    // Матрица d3
    double d3[3][3] = {
        { coeffMatrix[0][0], coeffMatrix[0][1], coeffMatrix[0][3] },
        { coeffMatrix[1][0], coeffMatrix[1][1], coeffMatrix[1][3] },
        { coeffMatrix[2][0], coeffMatrix[2][1], coeffMatrix[2][3] },
    };

    // Вычисление определителей заданных матриц d, d1, d2, d3
    double D = determinantOfMatrix(d);
    double D1 = determinantOfMatrix(d1);
    double D2 = determinantOfMatrix(d2);
    double D3 = determinantOfMatrix(d3);
    std::cout << "Determinants" << std::endl;
    std::cout << "D : " << D << std::endl;
    std::cout << "D1 : " << D1 << std::endl;
    std::cout << "D2 : " << D2 << std::endl;
    std::cout << "D3 : " << D3 << std::endl;

    if (D != 0) {
        double x1 = D1 / D;
        double x2 = D2 / D;
        double x3 = D3 / D;
        std::cout << "Result:" << std::endl;
        std::cout << "x1 : " << x1 << std::endl;
        std::cout << "x2 : " << x2 << std::endl;
        std::cout << "x3 : " << x3 << std::endl;
    }

    else {
        if (D1 == 0 && D2 == 0 && D3 == 0) {
            std::cout << "Result:" << std::endl;
            std::cout << "Infinite solutions" << std::endl;
        }
        else {
            if (D1 != 0 || D2 != 0 || D3 != 0) {
                std::cout << "Result:" << std::endl;
                std::cout << "No solutions" << std::endl;
            }
        }
    }
}

int main()
{

    double coeff[3][4] = {
        { 2, -1, 3, 9 },
        { 3, -5, 1, -4 },
        { 4, -7, 1, 5 },
    };

    std::cout << "First Matrix:" << std::endl;
    printMarix(coeff);
    std::cout << std::endl;
    findSolution(coeff);
    std::cout << std::endl;
    std::cout << "*** *** ***" << std::endl;
    std::cout << std::endl;

    double coeff2[3][4] = {
        { 1, 1, 1, 2 },
        { 2, -1, -6, -1 },
        { 3, -2, 0, 8 },
    };
    std::cout << "Second Matrix:" << std::endl;
    printMarix(coeff2);
    std::cout << std::endl;
    findSolution(coeff2);
    std::cout << std::endl;
    std::cout << "*** *** ***" << std::endl;
    std::cout << std::endl;



    return 0;
}
\end{verbatim}

\subsection{Изображения приложения}

\begin{figure}[h!]
    \centering
    \includegraphics [width=1\textwidth]{img3}\\
    \caption{Среда разработки}
    \label{fig:img2}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics [width=1\textwidth]{img4}\\
    \caption{Консоль с решением}
    \label{fig:img2}
\end{figure}

\newpage
\section{Список используемой литературы}
\begin{enumerate}
\item «Бьерн Страуструп. Язык программирования С++»

\item Н. Секунов, «Самоучитель Visual C++ 6», изд. «БХВ-Петербург», Санкт-Петербург, 2003

\item Джесс либерти, «Освой самостоятельно C++ за 21 день», изд. Дом «Вильямс», Москва - Санкт-Петербург – Киев, 2001
\end{enumerate}
\end{document}
